<config>
true                                                                                                #Perform A-Matrix Calculation
output/                                                                                             #Full Path to Output Directory
checks/                                                                                             #Full Path to Checks Directory
none                                                                                                #Compond Nucleus Check
none                                                                                                #Boundary Condition Check
none                                                                                                #Data Check
none                                                                                                #Lo-Matrix and Penetrability Check
none                                                                                                #Legendre Polynomial Check
none                                                                                                #Coulomb Amplitudes Check
none                                                                                                #Reaction Pathway Check
none                                                                                                #Angular Distributions Check
</config>
<levels>
</levels>
<segmentsData>
</segmentsData>
<segmentsTest>
</segmentsTest>
<targetInt>
</targetInt>
<lastRun>
14089
"output/param.sav"
"output/intEC.extrap"
1 2
0 "temps.txt"
0.1 1 0.1
</lastRun>
